<?php
  
return [
    'company' => 'Mcware Technologies',
    'copyrightservice'=> 'BBMP',
    //menus    
    'menu1' => 'PRISM-H',
    //language
    'lang' => 'ಕನ್ನಡ',
    'langid' => 'ka',
    
    //project name
     'Pojecttitle' => 'PRISM-H',
     'Pojecttitlefull' => 'PRISM-H',
     
     //footer
     'copyright' => 'Copyright ',
     'rights' => '. All Rights Reserved.',
     
     //login page
    'title' => 'Login',
    'loginforgort' => 'Forgot Password',
// fields
'reghead' => 'Registration',
'regform1' => 'Name', 
'regform2' => 'Phone',
'regform4' => 'Photo',
'regform6' => 'Phone',
'regform13' => 'Password',
'regform23' => 'Phone',
'regform42' => 'Enter OTP', 

// Registration Page
"Registration" => "Registration",
"Name" => "Name",
"Enter the name" => "Enter the name",
"Required" => "Required",
"Mobile" => "Mobile",
"Enter the mobile number" => "Enter the mobile number",
"Email" => "Email",
"Enter the email" => "Enter the email",
"Select Role" => "Select Role",
"Ward" => "Ward",
"ID card" => "ID card",
"Password" => "Password",
"Confirm Password" => "Confirm Password",
"login_via_otp" => "Login via OTP",
"Submit" => "Submit",

// Forgot Password
"Forgot password" => "Forgot password",
// Footer
"footer1" => "For any technical support kindly contact through",
"footer2" => "WhatsApp message preferably",

// Dashboard
"Dashboard"=>"Dashboard",
"Total larva survey"=>"Total larva survey",
"Todays larva survey"=>"Todays larva survey",
"Larva Survey"=>"Larva Survey",
"Fever Survey"=>"Fever Survey",
"Breeding Spots"=>"Breeding Spots",
// Survey add
"Reporter Name"=>"Reporter Name",
"LatLong"=>"Latitude / Longitude",
"Does Breeding Spots Exist"=>"Does Breeding Spots Exist",
"Yes"=>"Yes",
"No"=>"No",
"Type of Container"=>"Type of Container",
"Remarks"=>"Remarks",
"Enter your remarks"=>"Enter your remarks",
"Upload images"=>"Upload images",
"Source Reduction"=>"Source Reduction",
"Done"=>"Done",
"Not done"=>"Not Done",
"Indoor"=>"Indoor",
"Outdoor"=>"Outdoor",
"Indoor of the house" => "Indoor of the house",
"Cement tank"=>"Cement tank",
"Byarrel drums"=>"Byarrel / Plastic drums",
"Refrigerators"=>"Refrigerators",
"Others"=>"Others",
"Outdoor of the house"=>"Outdoor of the house",
"Plastic Drums"=>"Plastic Tanks/ Drums",
"Cement Sumps"=>"Cement Tank/ Sumps",
"Flower pots"=>"Flower Pots",
"Tyres"=>"Tyres",
"Other solid wastes"=>"Other solid wastes",
"List of Larva survey"=>"Larva survey",
"Time"=>"Time",
"Date"=>"Date",
"Larva Survey details"=>"Larva Survey Details",
"Source reduction details"=>"Source Reduction Details",
"Enter the password"=>"Enter the password",
"Enter the confirm password"=>"Enter the confirm password",
"Please Select"=>"Please Select",
"location" => "Location",
"Larva Survey Location"=>"Larva Survey Location",
"Query"=>"Query",
"executive_login" => "Executive Login",
"AdminModule1" => "Dashboard" ,
"Asha Workers" => "Asha Workers",
"History" => "History",
"Report" => "Report",
"details" => "Details",
"List of Wards" => "List of Wards",
"List of Survey" => "List of Survey",
"Filter Ward" => "Filter Ward",
'regselect' => 'Select',
"Done" => "Done",
"Not Done" => "Not Done",
'profilehead' => 'Profile',
"Logout" => "Logout",
"Login via password" => "Login via password",
"Send OTP" => "Send OTP",
"This number is not registered" => "This number is not registered",
"Invalid credentials" => "Invalid credentials",
"OTP sent successfully" => "OTP sent successfully",
"Your mobile number is not approved" => "Your mobile number is not approved",
"user doesnot exist.Please register or enter correct number" => "User does not exist. Please register or enter correct number",
"This number is already registered" => "This number is already registered.",
"OTP service is not available now. Please login using your password" => "OTP service is not available now. Please login using your password",
"Your OTP has expired" => "Your OTP has expired",
"Please enter correct OTP"=>"Please enter correct OTP",
"Incorrect OTP" => "Incorrect OTP",
"your account  has been logged in successfully" => "Your account  has been logged in successfully",
"Password changed" => "Password changed",
"larva survey submitted successfully" => "Larva survey submitted successfully",
"OTP verification"=>"OTP verification",
"new password" => "New password",
"confirm your password"=>"Confirm your password",
];