<?php
  
return [
    'company' => 'ಮೆಕ್ವೇರ್ ಟೆಕ್ನಾಲಜೀಸ್',
    "copyrightservice"=>"BBMP",
    //menus
    'menu1' => 'ಪ್ರಿಸ್ಮ್-ಎಚ್',
    //language
    'lang' => 'ENG',
    'langid' => 'en',
    
    //project name
    'Pojecttitle' => 'ಪ್ರಿಸ್ಮ್-ಎಚ್',
    'Pojecttitlefull' => 'ಪ್ರಿಸ್ಮ್-ಎಚ್',
    
    //footer
    'copyright' => 'ನಕಲುಹಕ್ಕು',
    'rights' => ',ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.',
    
    //login page
    'title' => 'ಲಾಗಿನ್',
    'loginforgort' => 'ಸಂಕೇತ ಪದ ಮರೆತಿರಾ',
// fields 
'reghead' => 'ನೋಂದಣಿ',
 'regform1' => 'ಹೆಸರು', 
 'regform2' => 'ವರ್ಗ',
 'regform4' => 'ಫೋಟೋ',
 'regform6' => 'ದೂರವಾಣಿ',
'regform13' => 'ಸಂಕೇತ ಪದ',
'regform23' => 'ದೂರವಾಣಿ',
'regform42' => 'OTP ನಮೂದಿಸಿ', 


// Registration Page
"Registration" => "ನೋಂದಣಿ",
"Name" => "ಹೆಸರು",
"Enter the name" => "ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
"Required" => "ಅಗತ್ಯವಿದೆ",
"Mobile" => "ಮೊಬೈಲ್",
"Enter the mobile number" => "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
"Email" => "ಇಮೇಲ್",
"Enter the email" => "ಇಮೇಲ್ ನಮೂದಿಸಿ",
"Select Role" => "ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
"Ward" => "ವಾರ್ಡ್",
"ID card" => "ಗುರುತಿನ ಚೀಟಿ",
"Password" => "ಸಂಕೇತ ಪದ",
"Confirm Password" => "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
"login_via_otp" => "OTP ಮೂಲಕ ಲಾಗಿನ್ ಮಾಡಿ",
"Submit" => "ಸಲ್ಲಿಸು",

// Forgot Password
"Forgot password" => "ಸಂಕೇತ ಪದ ಮರೆತಿರಾ",

// Footer
"footer1" => "ಯಾವುದೇ ತಾಂತ್ರಿಕ ಬೆಂಬಲಕ್ಕಾಗಿ ದಯವಿಟ್ಟು ಮೂಲಕ ಸಂಪರ್ಕಿಸಿ",
"footer2" => "ಮೇಲಾಗಿ WhatsApp ಸಂದೇಶ",

// Dashboard
"Dashboard"=>"ಡ್ಯಾಶ್ಬೋರ್ಡ್",
"Total larva survey"=>"ಒಟ್ಟು ಲಾರ್ವಾ ಸಮೀಕ್ಷೆ",
"Todays larva survey"=>"ಇಂದಿನ ಲಾರ್ವಾ ಸಮೀಕ್ಷೆ",
"Larva Survey"=>"ಲಾರ್ವಾ ಸಮೀಕ್ಷೆ",
"Fever Survey"=>"ಜ್ವರದ ಸಮೀಕ್ಷೆ",
"Breeding Spots"=>"ಸಂತಾನೋತ್ಪತ್ತಿ ತಾಣಗಳು",

// Survey add
"Reporter Name"=>"ವರದಿಗಾರನ ಹೆಸರು",
"LatLong"=>"ಅಕ್ಷಾಂಶ /ರೇಖಾಂಶ",
"Does Breeding Spots Exist"=>"ಸಂತಾನೋತ್ಪತ್ತಿ ತಾಣಗಳು ಅಸ್ತಿತ್ವದಲ್ಲಿವೆಯೇ",
"Yes"=>"ಹೌದು",
"No"=>"ಇಲ್ಲ",
"Type of Container"=>"ಕಂಟೇನರ್ ಮಾದರಿ",
"Remarks"=>"ಅಭಿಪ್ರಾಯ",
"Enter your remarks"=>"ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ನಮೂದಿಸಿ",
"Upload images"=>"ಚಿತ್ರಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
"Source Reduction"=>"ಮೂಲ ಕಡಿತ",
"Done"=>"ಆಗಿದೆ",
"Not done"=>"ಆಗಿಲ್ಲ",
"Indoor"=>"ಒಳಾಂಗಣ",
"Outdoor"=>"ಹೊರಾಂಗಣ",
"Indoor of the house" => "ಓಳಾಂಗಣದಲ್ಲಿ ಹುಡುಕುವ ತಾಣಗಳು",
"Cement tank"=>"ಸಿಮೆಂಟ್ ಟ್ಯಾಂಕ್",
"Byarrel drums"=>"ಪ್ಲಾಸ್ಟಿಕ್ ಬ್ಯಾರಲ್",
"Refrigerators"=>"ರೆಪ್ರಿಜಿರೆಟರ್",
"Others"=>"ಇತರೆ",
"Outdoor of the house"=>"ಹೋರಾಂಗಣದಲ್ಲಿ ಹುಡುಕುವ ತಾಣಗಳು",
"Plastic Drums"=>"ಪ್ಲಾಸ್ಟಿಕ್ ಟ್ಯಾಂಕ್ /ಡ್ರಮ್ಸ್",
"Cement Sumps"=>"ಸಿಮೆಂಟ್ ಟ್ಯಾಂಕ್/ಸಂಪ್ಸ್",
"Flower pots"=>"ಹೂವಿನ ಕುಂಡಗಳು",
"Tyres"=>"ಟಯರ್",
"Other solid wastes"=>"ಇತರ ಘನತ್ಯಾಜ್ಯ",
"List of Larva survey"=>"ಲಾರ್ವಾ ಸಮೀಕ್ಷೆ",
"Time"=>"ಸಮಯ",
"Date"=>"ದಿನಾಂಕ",
"Larva Survey details"=>"ಲಾರ್ವಾ ಸಮೀಕ್ಷೆಯ ವಿವರಗಳು",
"Source reduction details"=>"ಮೂಲ ಕಡಿತದ ವಿವರಗಳು",
"Enter the password"=>"ಸಂಕೇತ ಪದವನ್ನು ನಮೂದಿಸಿ",
"Enter the confirm password"=>"ದೃಢೀಕರಣ ಸಂಕೇತ ಪದವನ್ನು ನಮೂದಿಸಿ",
"Please Select"=>"ಆಯ್ಕೆ ಮಾಡಿ",
"location" => "ಸ್ಥಳ",
"Larva Survey Location"=>"ಮೂಲ ಕಡಿತದ ಸ್ಥಳ",
"Query"=>"ಪ್ರಶ್ನೆ",
"executive_login" => "Executive Login",
"AdminModule1" => "ಡ್ಯಾಶ್ಬೋರ್ಡ್" ,
"Asha Workers" => "ಆಶಾ ಕಾರ್ಯಕರ್ತೆಯರು",
"History" => "ಇತಿಹಾಸ",
"Report" => "ವರದಿಗಳು",
"details" => "ವಿವರಗಳು",
"List of Wards" => "ವಾರ್ಡ್‌ಗಳ ಪಟ್ಟಿ",
"List of Survey" => "ಸಮೀಕ್ಷೆಯ ಪಟ್ಟಿ",
"Filter Ward" => "ಫಿಲ್ಟರ್ ವಾರ್ಡ್",
'regselect' => 'ಆಯ್ಕೆ ಮಾಡಿ' ,
"Done" => "ಆಗಿದೆ",
"Not Done" => "ಆಗಿಲ್ಲ",
'profilehead' => 'ಸಂಕ್ಷಿಪ್ತ ವ್ಯಕ್ತಿಚಿತ್ರ',
"Logout" => "ಲಾಗ್ ಔಟ್",
"Login via password" => "ಪಾಸ್ವರ್ಡ್ ಮೂಲಕ ಲಾಗಿನ್ ಮಾಡಿ",
"Send OTP" => "OTP  ಕಳುಹಿಸಿ",
"This number is not registered" => "ಈ  ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ",
"Invalid credentials" => "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ",
"OTP sent successfully" => "OTP ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ",
"Your mobile number is not approved" => "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಅನುಮೋದಿಸಲಾಗಿಲ್ಲ",
"user doesnot exist.Please register or enter correct number" => "ಬಳಕೆದಾರ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನೋಂದಾಯಿಸಿ ಅಥವಾ ಸರಿಯಾದ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
"This number is already registered" => "ಈ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ",
"OTP service is not available now. Please login using your password" => "OTP ಸೇವೆಯು ಈಗ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಬಳಸಿ ಲಾಗಿನ್ ಮಾಡಿ.",
"Your OTP has expired"=>"ನಿಮ್ಮ OTP ಅವಧಿ ಮುಗಿದಿದೆ",
"Please enter correct OTP"=>"ದಯವಿಟ್ಟು ಸರಿಯಾದ OTP ಅನ್ನು ನಮೂದಿಸಿ",
"Incorrect OTP" => "OTP ತಪ್ಪಾಗಿದೆ",
"your account  has been logged in successfully" => "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಇನ್ ಮಾಡಲಾಗಿದೆ",
"Password changed" => "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಗಿದೆ",
"larva survey submitted successfully" => "ಲಾರ್ವಾ ಸಮೀಕ್ಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ",
"OTP verification" => "OTP ಪರಿಶೀಲನೆ",
"new password"=>"ಹೊಸ ಪಾಸ್ವರ್ಡ್",
"confirm your password"=>"ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
];